[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1"]
[ext_resource type="Script" path="res://scripts/data/stat_system.gd" id="2"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox.gd" id="3"]
[ext_resource type="Script" path="res://scripts/player/placeholder_visual.gd" id="4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurtbox"]
radius = 28.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="PlaceholderVisual" type="Node2D" parent="."]
script = ExtResource("4")

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("3")

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_hurtbox")

[node name="StatSystem" type="Node" parent="."]
script = ExtResource("2")

[node name="Camera2D" type="Camera2D" parent="."]
